@import url("https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap");

h1,
h2,
h3 {
  color: aliceblue;
}
h1,
h2 {
  font-family: "Loved by the King", cursive;
}
h1 {
  font-size: 40px;
}
h2 {
  font-size: 19px;
}
h3 {
  font-size: 14px;
}

svg {
  width: 35px;
  height: auto;
  fill: rgb(255, 255, 205);
  padding: 8px;
}

body {
  background-color: rgb(31, 28, 28);
}

.pre-desc {
  padding: 40px;
  color: white;
  font-size: 16px;
  text-align: center;
}

.part-title {
  padding-left: 40px;
}

.part-desc {
  padding: 20px;
  color: white;
  font-size: 16px;
  text-align: left;
}

.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
  padding: 0 12px;
}

.gallery .image {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}

.gallery .image:hover {
  filter: opacity(0.8);
}

/*model*/
.model {
  width: 100%;
  height: 85vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  transition: opacity 0.4s ease, visibility 0.4s ease,
    transform 0.5s ease-in-out;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  z-index: 999;
}

.model.open {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.model img {
  width: auto;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
}

.model.open svg {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 2rem;
  height: 2rem;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.4);
  color: aliceblue;
  cursor: pointer;
}

.desc {
  position: absolute;
  color: whitesmoke;
  top: 97%;
  background-color: black;
  height: 100vw;
  width: 100%;
  text-align: center;
  padding-top: 1%;
}

/*line color*/
.slider__stick {
  background-color: whitesmoke !important;
}

.slider__wrapper {
  margin-left: 14%;
}

@media (max-width: 1670px) {
  .slider__wrapper {
    margin-left: 6%;
  }
}

@media (max-width: 1520px) {
  .slider__wrapper {
    margin-left: 3%;
  }
}

@media (max-width: 1450px) {
  .slider__wrapper {
    margin-left: 0;
  }
}

@media (min-width: 1420px) {
  .model img {
    padding: 0 0 0;
    margin: 0;
  }
}

@media (max-width: 1420px) {
  .model {
    height: 90%;
  }
}

@media (max-width: 1240px) {
  .model {
    height: 83%;
  }
}

@media (max-width: 991px) {
  .gallery {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }

  .model {
    height: 65%;
  }
}

@media (max-width: 780px) {
  .model {
    height: 40%;
  }
}

@media (max-width: 640px) {
  .model {
    height: 40%;
  }
  .desc {
    height: 150vh;
  }
}

@media (max-width: 480px) {
  .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }

  .model {
    height: 28%;
  }
}
